# SpringiA4

./: README.md
SpringCore/: README.md  pom.xml
SpringWeb/: README.md  pom.xml
SpringWeb/spring-advice/: README.md  pom.xml
SpringWeb/spring-advice/src/main/java/me/caiyuan/spring/web/advice/: AppWideExceptionHandler.java
SpringWeb/spring-advice/src/main/java/me/caiyuan/spring/web/controller/: HomeController.java
SpringWeb/spring-advice/src/main/webapp/WEB-INF/views/: error.jsp
SpringWeb/spring-converter/: pom.xml
SpringWeb/spring-converter/src/main/java/me/caiyuan/spring/web/bean/: Spitter.java
SpringWeb/spring-converter/src/main/java/me/caiyuan/spring/web/config/: WebConfig.java
SpringWeb/spring-converter/src/main/java/me/caiyuan/spring/web/controller/: HomeController.java
SpringWeb/spring-converter/src/main/webapp/WEB-INF/views/: home.jsp
SpringWeb/spring-converter/src/main/webapp/resources/: style.css
SpringWeb/spring-exception/: README.md  pom.xml
SpringWeb/spring-exception/src/main/java/me/caiyuan/spring/web/controller/: HomeController.java
SpringWeb/spring-exception/src/main/java/me/caiyuan/spring/web/exception/: PictureNotFoundException.java  SpittleUndefineException.java
SpringWeb/spring-extension/: README.md  pom.xml
SpringWeb/spring-extension/src/main/java/me/caiyuan/spring/web/config/: WebConfig.java
SpringWeb/spring-extension/src/main/java/me/caiyuan/spring/web/repository/: SpittleRepository.java
SpringWeb/spring-extension/src/main/java/me/caiyuan/spring/web/servlet/: AnnotationServlet.java  CustomServlet.java
SpringWeb/spring-extension/src/main/webapp/WEB-INF/views/: home.jsp
SpringWeb/spring-javaconfig/: pom.xml
SpringWeb/spring-javaconfig/src/main/java/me/caiyuan/spring/web/: RootPackage.java
SpringWeb/spring-jsp/: README.md  pom.xml
SpringWeb/spring-jsp/src/main/java/me/caiyuan/spring/web/config/: RootConfig.java  WebConfig.java
SpringWeb/spring-jsp/src/main/java/me/caiyuan/spring/web/controller/: SpitterController.java
SpringWeb/spring-jsp/src/main/java/me/caiyuan/spring/web/data/: Spitter.java
SpringWeb/spring-jsp/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  message.properties  root-context.xml
SpringWeb/spring-jsp/src/main/webapp/WEB-INF/views/: registerForm.jsp
SpringWeb/spring-multipart/: README.md  pom.xml
SpringWeb/spring-multipart/src/main/java/me/caiyuan/spring/web/config/: WebAppInitializer.java  WebConfig.java
SpringWeb/spring-multipart/src/main/java/me/caiyuan/spring/web/controller/: HomeController.java
SpringWeb/spring-multipart/src/main/java/me/caiyuan/spring/web/filter/: CustomFilter.java
SpringWeb/spring-multipart/src/main/java/me/caiyuan/spring/web/repository/: Spittle.java
SpringWeb/spring-multipart/src/main/webapp/WEB-INF/views/: home.jsp
SpringWeb/spring-redirect/: README.md  pom.xml
SpringWeb/spring-redirect/src/main/java/me/caiyuan/spring/web/config/: RootConfig.java  WebConfig.java
SpringWeb/spring-redirect/src/main/java/me/caiyuan/spring/web/controller/: HomeController.java
SpringWeb/spring-redirect/src/main/webapp/WEB-INF/views/: home.jsp
SpringWeb/spring-thymeleaf/: pom.xml
SpringWeb/spring-tiles/: README.md  pom.xml
SpringWeb/spring-tiles/src/main/java/me/caiyuan/spring/web/config/: WebConfig.java
SpringWeb/spring-tiles/src/main/java/me/caiyuan/spring/web/controller/: SpitterController.java
SpringWeb/spring-tiles/src/main/java/me/caiyuan/spring/web/data/: Spitter.java
SpringWeb/spring-tiles/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  message_zh_CN.properties  root-context.xml
SpringWeb/spring-tiles/src/main/webapp/WEB-INF/layout/: el.jsp  page.jsp  tiles.xml
SpringWeb/spring-tiles/src/main/webapp/WEB-INF/views/: registerForm.jsp
SpringWeb/spring-web/: README.md  pom.xml
SpringWeb/spring-web-extension/: README.md  pom.xml
SpringWeb/spring-web-extension/src/main/java/me/caiyuan/spring/web/config/: WebAppInitializer.java
SpringWeb/spring-web-extension/src/main/java/me/caiyuan/spring/web/controller/: JsonResponseController.java
SpringWeb/spring-web-extension/src/main/java/me/caiyuan/spring/web/filter/: CustomFilter.java
SpringWeb/spring-web-javaconfig/: README.md  pom.xml
SpringWeb/spring-web-xmlconfig/: README.md  pom.xml
SpringWeb/spring-web-xmlconfig/src/main/resources/: log4j.xml
SpringWeb/spring-web-xmlconfig/src/main/webapp/WEB-INF/: web.xml
SpringWeb/spring-web-xmlconfig/src/main/webapp/WEB-INF/spring/: servlet-context.xml
SpringWeb/spring-web-xmlconfig/src/main/webapp/WEB-INF/views/: home.jsp
SpringWeb/spring-web/src/main/resources/: root-context.xml
SpringWeb/spring-web/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  spittles.jsp
SpringWeb/spring-webflow/: README.md  pom.xml
SpringWeb/spring-webflow/src/main/resources/: root-context.xml
SpringWeb/spring-webflow/src/main/webapp/WEB-INF/flows/: simple-flow.xml
SpringWeb/spring-xmlconfig/: pom.xml
SpringWeb/spring-xmlconfig/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
SpringWeb/spring-xmlconfig/src/main/webapp/WEB-INF/views/: registerForm.jsp
aop/: README.md  pom.xml
spring-tester/: pom.xml
spring-tester/src/main/webapp/WEB-INF/: web.xml
spring-tester/src/test/java/: BeanCreater.java  BeanCreaterConfiguration.java  BeanCreaterJavaConfig.java  BeanCreaterTest.java  BeanCreaterXmlConfig.java
spring-tester/src/test/java/me/caiyuan/spring/: BeanCreater.java  BeanCreaterJavaConfig.java  BeanCreaterTest.java  BeanCreaterXmlConfig.java  BeanProfile.java  BeanProfileTest.java
spring-tester/src/test/java/me/caiyuan/spring/aspect/: Audience.java  Audience2.java  ConcertConfig.java  ConcertJavaConfig.java  PerformanceTest.java
spring-tester/src/test/java/me/caiyuan/spring/aspect/concert/: Audience.java  Performance.java
spring-tester/src/test/java/me/caiyuan/spring/aspectj/: AspectjTest.java  CriticAspect.aj  CriticismEngineImpl.java  Performance.java
spring-tester/src/test/resources/: AspectConcert.xml  AspectJ.xml  BeanCreater.xml
(+96 files in other folders)
